* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.heading {
  color: red;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  text-shadow: 0px 2px 4px #ffe9c5;
  margin: 70px 0;
  font-family: "Josefin Sans", sans-serif;
}
.img_div img {
  width: 200px;
  height: 300px;
}
h1 {
  color: white;
  background: transparent;
  background-color: #8566aa;
  padding: 6px 0 2px 0;
  margin-bottom: 10px;
  text-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0, 0.3);
  text-align: center;
}
.main_div {
  width: 100%;
  height: 100vh;
  background: #8e44ad;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center_div {
  width: 25%;
  height: 80vh;
  background-color: #f4f4f4;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
}
input {
  width: 60%;
  height: 30px;
  top: 10px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  border-bottom: 2px solid #8566aa;
  margin-left: 30px;
}
button {
  min-height: 40px;
  width: 45px;
  border-radius: 50%;
  border-color: #8566aa;
  color: #fff;
  font-size: 40px;

  background: #9b59b6;
  border: none;
  outline: none;
  margin-left: 10px;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
}
button:hover {
  background-color: #20bf6b;
}

ol {
  margin-top: 30px;
}
ol li {
  padding-left: 0px;
  text-align: left;
  font-size: 20px;
  font-weight: 500;
  min-height: 40px;
  display: flex;
  align-items: center;
  color: #8566aa;
  text-transform: capitalize;
}

.todo_style {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.todo_style .fa-times {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8566aa;
  border-radius: 50%;
  margin: 0 15px 0 35px;
  color: aliceblue;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
}

.todo_style .fa-times:hover {
background-color: crimson;
}
.todo_style .fa-times:hover .list_style {
color: crimson;
}